# jpa-study

./: build.gradle  settings.gradle
src/main/java/com/jpa/study/: Application.java  ServletInitializer.java  UserController.java  UserService.java
src/main/java/com/jpa/study/config/: JpaAuditingConfiguration.java  QueryDslConfig.java
src/main/java/com/jpa/study/dto/: UserDto.java
src/main/java/com/jpa/study/entity/jpa/: Address.java  Team.java  User.java
src/main/java/com/jpa/study/entity/jpa/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/jpa/study/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/jpa/study/: ApplicationTests.java
src/test/java/com/jpa/study/repository/: UserRepositoryTest.java
